# mini-dsp

./: README.md  mini-dsp.sln
DSP.Api/: DSP.Api.csproj  Dsp.cs  Program.cs
DSP.Api/Models/: BidRecord.cs
DSP.Api/Properties/: launchSettings.json
DSP.Api/Stores/: BidStore.cs  CampaignStore.cs
SSP.Api/: SSP.Api.csproj  Ssp.cs
SSP.Api/Properties/: launchSettings.json
Shared/: campaign_1.json  campaign_2.json  campaign_3.json  generate_campaigns.py  generate_users.py  users.json
Shared/Models/: BidDecision.cs  BidFeedback.cs  BidLine.cs  BidRequest.cs  CampaignDetail.cs  TargetingFlags.cs  UserData.cs  UserStore.cs
Shared/Utilities/: CampaignLoader.cs  UserLoader.cs
Simulation/: Program.cs  Simulation.csproj
